{
  "_version": "1.65.0",
  "sap.app": {
    "id": "riskmanagement",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.14.5",
      "toolsId": "e5107f90-cefc-4649-be67-dca6ca73611e"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/service/risk/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.128.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "riskmanagement.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "RisksList",
          "target": "RisksList"
        },
        {
          "pattern": "Risks({key}):?query:",
          "name": "RisksObjectPage",
          "target": "RisksObjectPage"
        }
      ],
      "targets": {
        "RisksList": {
          "type": "Component",
          "id": "RisksList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Risks",
              "variantManagement": "Page",
              "navigation": {
                "Risks": {
                  "detail": {
                    "route": "RisksObjectPage"
                  }
                }
              },
              "defaultTemplateAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView",
              "views": {
                "paths": [
                  {
                    "key": "tableView",
                    "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView"
                  },
                  {
                    "key": "tableView1",
                    "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView",
                    "entitySet": "Mitigations"
                  },
                  {
                    "key": "riskandmiti",
                    "label": "miti",
                    "template": "riskmanagement.ext.fragment.Riskmiti"
                  }
                ]
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          }
        },
        "RisksObjectPage": {
          "type": "Component",
          "id": "RisksObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Risks"
            }
          }
        }
      }
    },
    "extends": {
      "extensions": {
        "sap.ui.controllerExtensions": {
          "sap.fe.templates.ListReport.ListReportController": {
            "controllerName": "riskmanagement.ext.fragment.Riskmiti"
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
